{
  "name": "lootzone-monorepo",
  "private": true,
  "scripts": {
    "dev": "cd apps/trpc-app && npm run dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "ogl": "^1.0.11"
  }
}
